<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Cooking</title>
    <style>
        .table th, .table td {
			text-align: center;
			vertical-align: middle;
		}
        .background{
            background: rgb(176,201,213);
            /* background: radial-gradient(circle, rgba(176,201,213,1) 33%, rgba(216,154,182,1) 58%, rgb(233, 197, 105) 65%, rgba(225,215,205,1) 100%);
            height: 100%;
            padding: 15px; */
        }
        body{
            margin: 0px;
        }
        img{
            /* width: 100px; */
            /* height: 30%; */
            height: 100%;
        }
        .card {
            margin-left: 33%;
            /* height: 400px;
            width: 50%; */
            /* padding: 10px; */
            /* margin: 20px; */
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/images/Chex.jpeg" class="img-fluid rounded-start" alt="chex">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://www.wellplated.com/spicy-chex-mix-recipe/">Spicy Chex Mix</a></h5>
                  <p class="card-text">This classic snack is the perfect thing to munch on during long study sessions.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/images/Chex.jpeg" class="img-fluid rounded-start" alt="chex">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://www.wellplated.com/spicy-chex-mix-recipe/">Spicy Chex Mix</a></h5>
                  <p class="card-text">This classic snack is the perfect thing to munch on during long study sessions.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/images/Chex.jpeg" class="img-fluid rounded-start" alt="chex">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://www.wellplated.com/spicy-chex-mix-recipe/">Spicy Chex Mix</a></h5>
                  <p class="card-text">This classic snack is the perfect thing to munch on during long study sessions.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/images/Chex.jpeg" class="img-fluid rounded-start" alt="chex">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><a href="https://www.wellplated.com/spicy-chex-mix-recipe/">Spicy Chex Mix</a></h5>
                  <p class="card-text">This classic snack is the perfect thing to munch on during long study sessions.</p>
                  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                </div>
              </div>
            </div>
          </div>

    </div>
</body>
</html>