<!-- landing paggeeeeee! -->
<!-- i hope this works -->
<!-- Landing Page for cereB -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="/images/favicon.ico">

    <style>
        .circle{
            background: rgb(176,201,213);
            background: radial-gradient(circle, rgba(176,201,213,1) 33%, rgba(216,154,182,1) 58%, rgb(233, 197, 105) 65%, rgba(225,215,205,1) 100%);
            padding: 15px;
        }
        body{
            margin: 0px;
            height: 3000px;
        }
        #form {
            margin-bottom: 40px;
        }
        h1 {
            text-align: center;
            margin: 20px;
            font-size: 60px;
        }
        #image {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            width: 30%;
        }
        #downArrow {
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-top: 10px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            font-style: italic;
        }
        #todo-container {
            margin-top: 40px;
            width: 36%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 25px;

        }
        #todo-container #todolabel {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            font-weight: bold;
        }
        #list {
            margin-top: 10px;
            padding: 5px;
        }
        li {
            border-radius: 25px;
            border: 1px solid black;
            padding: 5px;
            padding-left: 15px;
            margin: 5px;
        }
        
    </style>
    <title>Landing Page: cereB</title>
</head>
<body>
    <div class="circle">
        <!-- Form -->
        <form action="" method="" class="col-12" id="form">
            <div class="row">
                <!-- Name Box-->
                <div class="col-8 mt-4">
                    <input type="text" name="" class="form-control" id="name-input" placeholder="Enter Your Name">
                </div>
                <!-- Button -->
                <div class="col-3 mt-4">
                    <button type="submit" class="btn btn-primary btn-block">Enter</button>
                </div>
            </div>
        </form>
        <!-- Welcome Brain -->
        <div id="welcome">
            <h1>Welcome, <span id="name-display">Stranger</span>!</h1>
            <div id="image" class="row align-items-center">
                <img id="brainLogo" src="/images/logo.png">
            </div>
            <div class="row align-items-center">
                <h2>Get Started :)</h2>
                <button id="downArrow" type="button" class="btn">↯</button>
            </div>
        </div>
        <!-- To-Do List -->
        <div id="todo-container">
            <form action="" method="" class="col-12" id="todo-form">
                <div id="todo">
                    <label id="todolabel" for="todo-input" class="form-label">Enter To-Do's: </label>
                    <input type="text" class="form-control" id="todo-input" placeholder="ex) Finish Hackathon Project">
                    
                </div>
            </form>
            <div id="list">
                <li>Leetcode</li>
                <li>Do hackathon</li>
                <li>CSCI104 Homework</li>
            </div>
        </div>
    </div>
    <script src="/src/main.js"></script>
</body>
</html>