<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="/images/faviconCB.ico">
    <title> Meditation 🕊 </title>

    <style>
        .circle{
            background: rgb(176,201,213);
            background: radial-gradient(circle, rgb(181, 201, 154) 31%, rgb(207, 225, 185) 55%,  rgb(221, 231, 208) 65%, rgb(184, 206, 200) 100%);
            height: 1000px; 
            padding: 15px;
        }
        .center{
            margin: auto;
            text-align: center;
            width: 50%;
            padding: 10px;
        }
        .container {
            display: flex;
        }
        .container>* {
            margin: 0 10px;
            flex: 1;
        }
        body{
            margin: 0px;
        }
        h3{
            font-size: 20px;
            text-align: center;
        }
        #navbar-logo {
            width: 100px;
            margin: 0px;
            padding: 0px;
        }
        .navbar {
          background: radial-gradient(circle, rgb(221, 231, 208) 45%, rgb(184, 206, 200) 100%);
        }
        .navbar-brand
        {
          background: gradient(circle, rgb(221, 231, 208) 5%, rgb(184, 206, 200) 100%);
        }
        h3 {
            padding: 15px;
        }
        p {
            margin: 0px;
        }
        h1 {
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- nav bar with logo and timer -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="landing.html"> 
                <img id="navbar-logo" src="/images/cereb-name.png">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="landing.html">Home</a>
                <a class="nav-link" href="teams.html">Team</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="circle">
    <div class="center">
        <h1 class="col-12 mt-4">Guided Meditation</h1>
        <p><em>Following a guided meditation will provide your with a sesne of relaxation and peacefulness.</em></p>
        <p><em>Choose from the recommended meditations below to begin your break.</em></p>
    </div>
    <div class="container">
        <h3><strong>5 minutes</strong></h3>
        <h3><strong>10 minutes</strong></h3>
        <h3><strong>15 minutes</strong></h3>
    </div>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zSkFFW--Ma0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZToicYcHIOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W8a3T8pI9Ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
</body>

</html>