<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="/images/faviconCB.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Karla:wght@200;300;700&family=Londrina+Outline&family=Neonderthaw&family=Playfair+Display:ital,wght@0,400;1,500&family=Prata&family=Roboto:wght@300&family=Secular+One&family=Source+Serif+4&display=swap" rel="stylesheet">
    <title> Reading 📚 </title>

    <style>
        .circle{
            background: rgb(176,201,213);
            background: radial-gradient(circle, rgb(181, 201, 154) 31%, rgb(207, 225, 185) 55%,  rgb(221, 231, 208) 65%, rgb(184, 206, 200) 100%);
            height: 1000px; 
            padding: 15px;
        }
        body {
            font-family: 'Roboto Mono', monospace;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }
        em{
            font-size: 16px;
        }
        .center{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        body{
            margin: 0px;
        }
        h3{
            font-size: 20px;
        }
        #navbar-logo {
            width: 100px;
            margin: 0px;
            padding: 0px;
        }
        .navbar {
          background: radial-gradient(circle, rgb(221, 231, 208) 45%, rgb(184, 206, 200) 100%);
        }
        .navbar-brand
        {
          background: gradient(circle, rgb(221, 231, 208) 5%, rgb(184, 206, 200) 100%);
        }
        .centertext {
            text-align: center;
        }
        .container {
            padding-top: 20px;
        }
        .border {
            border: 5px solid black;
            padding: 25px; 
        }
    </style>
</head>
<body>
    <!-- nav bar with logo and timer -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="landing.html"> 
                <img id="navbar-logo" src="/images/cereb-name.png">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="landing.html">Home</a>
                <a class="nav-link" href="teams.html">Team</a>
            </div>
          </div>
        </div>
    </nav>
    <div class="circle">
    <div class="center">
        <h1 class="col-12 mt-4">Things to Read</h1>
        <em>Take a quick break by reading some interesting articles. Choose from the recommended articles below to begin your break. </em>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 centertext border">
                <h3><strong>Study Habits</strong></h3>
                <li><strong><a href="https://todoist.com/productivity-methods/pomodoro-technique">Pomodoro Studying Technique</a></strong></li>
                <li><strong><a href="https://www.healthline.com/health/5-minute-read-on-relaxation#relaxation-techniques">Relaxation Tips</a></strong></li>
                <li><strong><a href="https://www.wlc.edu/uploadedFiles/Content/Academics/Student_Success_Center/TenStudyHabits.pdf">Study Habits to be Successful</a></strong></li>
            </div>
            <div class="col-4 centertext border">
                <h3><strong>Quick Reads</strong></h3>
                <li><strong><a href="https://short-stories.co/stories/time/10">Short Stories</a></strong></li>
            </div>
            <div class="col-4 centertext border">
                <h3><strong>News</strong></h3>
                <li><strong><a href="https://www.nbcnews.com/">NBC</a></strong></li>
                <li><strong><a href="https://abcnews.go.com/">ABC</a></strong></li>
                <li><strong><a href="https://www.cnn.com/">CNN</a></strong></li>
            </div>
        </div>
    </div>
</body>

</html>