<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="website.css">
    <title>CereB team ⭐️ </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Karla:wght@200;300;700&family=Londrina+Outline&family=Neonderthaw&family=Playfair+Display:ital,wght@0,400;1,500&family=Prata&family=Roboto:wght@300&family=Secular+One&family=Source+Serif+4&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbarstyle.css">
    <link rel="icon" href="/images/faviconCB.ico">

    <style>
        body {
            background-image: url(/images/teams-background.jpeg);
            background-size: cover;
        }
        /* #header {
            background-image: url(/images/teams-background.jpeg);
            height: 300px;
            background-size: cover;
            background-position: center;    
            padding-top: 40px;    
        } */
        .circle {
            border-radius: 50%;
            padding: 10%;
        }
        #team {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .person {
            padding-bottom: 3%;
        }
        h4 {
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .name {
            font-family: 'Prata', serif;
            font-size: 38px;
            color: rgb(59, 59, 59);
        }
        img {
            width: 100%;
            margin: auto;
            display: block;
        }
        #name {
            font-family: 'Prata', serif;
            font-size: 70px;
            font-weight: 1000;
        }
        #navbar-logo {
            width: 100px;
            margin: 0px;
            padding: 0px;
        }
    
    </style>
</head>
<body>
    <!-- nav bar with logo and timer -->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="landing.html">
                <img id="navbar-logo" src="/images/cereb-name.png">
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="landing.html">Home</a>
                <a class="nav-link active" href="teams.html">Team</a>
            </div>
            </div>
        </div>
    </nav>


    <div class="container-fluid" id="header">
        <div class="row justify-content-center p-5" id="name">
            Our Team
        </div>
    </div>

    <div class="container">
        <div class="row" id="team">
            <div class="col person col-12 col-md-3">
                <img class = "circle" src="/images/ally.jpeg" />
                <h2 class="name">Ally Kim</h2>
                <h4>Programmar</h4>
                <p>Ally is a current sophomore majoring in CSBA. She founded her company "MilkLight" to promote skincare after she personally experienced stress acne during finals week due to CS170. </p>
            </div>
            <div class="col person col-12 col-md-3">
                <img class = "circle" src="/images/caro.jpeg" />
                <h2 class="name">Caroline Silva</h2>
                <h4>Programmar</h4>
                <p>Jean is a current sophomore majoring in Journalism, and she is also Ally's roommate. Jean was forced to join "MilkLight" because Ally cannot do anything without Jean. She is not aware that her photo is up here yet. </p>
            </div>
            <div class="col person col-12 col-md-3">
                <img class = "circle" src="/images/chloe.jpeg" />
                <h2 class="name">Chloe Hagmann</h2>
                <h4>Programmar</h4>
                <p>Steven is a current junior majoring in CSBA, and he is also Ally's boyfriend. His face is often used to test products on. </p>
            </div>
            <div class="col person col-12 col-md-3">
                <img class = "circle" src="/images/irene.png" />
                <h2 class="name">Irene Park </h2>
                <h4>Programmar</h4>
                <p>Steven is a current junior majoring in CSBA, and he is also Ally's boyfriend. His face is often used to test products on. </p>
            </div>
        </div>
    </div>
</body>
</html>