<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">

    <style>
        .circle{
            background: rgb(176,201,213);
            background: radial-gradient(circle, rgba(176,201,213,1) 33%, rgba(216,154,182,1) 58%, rgb(233, 197, 105) 65%, rgba(225,215,205,1) 100%);
            height: 5000px; 
            padding: 15px;
        }
        .center{
            margin: auto;
            text-align: center;
            width: 50%;
            padding: 10px;
        }
        .container {
            display: flex;
        }
        .container>* {
            margin: 0 10px;
            flex: 1;
        }
        body{
            margin: 0px;
        }
        h3{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="circle">
    <div class="center">
        <h1 class="col-12 mt-4">Yoga Practice</h1>
        <em>Yoga is a practice that encourages mental and physical relaxation.  <br>
            Choose from the recommended yoga practices below to begin your break.
        </em>
    </div>
    <div class="container">
        <h3><strong>5 minutes</strong></h3>
        <h3><strong>10 minutes</strong></h3>
        <h3><strong>15 minutes</strong></h3>
    </div>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2WE-L8iyu0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A0pkEgZiRG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ehUQNsyTKCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
</body>

</html>